<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoginAppUsingSessionDBModelStoreContainer" CdmEntityContainer="LoginAppUsingSessionDBEntities">
    <EntitySetMapping Name="tblUserrs">
      <EntityTypeMapping TypeName="LoginAppUsingSessionDBModel.tblUserr">
        <MappingFragment StoreEntitySet="tblUserr">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>